# sandglassfinance

./: docker-compose.yml  github_push.sh
mysql/: bash.sh  build.sh  dc.sh  docker_push.sh  dockerfile  kill.sh  local_mysql.sh  log.sh  out.sh  (+6 more)
spring_api/: README.MD  apidoc.json  bash.sh  github_push.sh  kill.sh  log.sh  package.json  pom.xml  push.git  push.sh  restart.sh
spring_api/apidoc/: api_data.js  api_data.json  api_project.js  api_project.json
spring_api/src/main/java/cn/js/sandglass/finance/: FinanceApplication.java
spring_api/src/main/java/cn/js/sandglass/finance/config/: RedisConfig.java  SecurityConfig.java  SessionConfig.java  SpringConfig.java  Swagger2Config.java
spring_api/src/main/java/cn/js/sandglass/finance/configuration/: RedisConfiguration.java  SessionConfiguration.java  SocialConfiguration.java  SpringConfiguration.java  Swagger2Configuration.java  WebSecurityConfig.java
spring_api/src/main/java/cn/js/sandglass/finance/controller/: AccountController.java  AccountbookController.java  ConnectController.java  ExpenditureController.java  FixedExpenditureController.java  FixedRevenueController.java  LoginController.java  RevenueController.java  SheetController.java  UserController.java
spring_api/src/main/java/cn/js/sandglass/finance/dao/: AccountDao.java  AccountExpenditureDao.java  AccountFixedExpenditureDao.java  AccountFixedRevenueDao.java  AccountRevenueDao.java  AccountTypeDao.java  AccountbookAccountDao.java  AccountbookDao.java  CustomExpenditureTypeDao.java  CustomRevenueTypeDao.java  DevDao.java  ExpenditureDao.java  ExpenditureTypeDao.java  FixedExpenditureDao.java  FixedRevenueDao.java  RevenueDao.java  RevenueTypeDao.java  RoleDao.java  UserAccountbookDao.java  UserDao.java  UserDevDao.java  UserInfoDao.java  UserWechatDao.java  WechatDao.java
spring_api/src/main/java/cn/js/sandglass/finance/entitiy/: Account.java  AccountEntity.java  AccountExpenditure.java  AccountExpenditureEntity.java  AccountFixedExpenditure.java  AccountFixedExpenditureEntity.java  AccountFixedRevenue.java  AccountFixedRevenueEntity.java  AccountRevenue.java  AccountRevenueEntity.java  AccountType.java  AccountTypeEntity.java  Accountbook.java  AccountbookAccount.java  AccountbookAccountEntity.java  AccountbookEntity.java  CustomExpenditureType.java  CustomExpenditureTypeEntity.java  CustomRevenueType.java  CustomRevenueTypeEntity.java  Dev.java  Expenditure.java  ExpenditureEntity.java  ExpenditureType.java  ExpenditureTypeEntity.java  FixedExpenditure.java  FixedExpenditureEntity.java  FixedRevenue.java  FixedRevenueEntity.java  Revenue.java  RevenueEntity.java  RevenueType.java  RevenueTypeEntity.java  Role.java  User.java  UserAccountbook.java  UserAccountbookEntity.java  UserDev.java  UserDevEntity.java  UserEntity.java  (+5 more)
spring_api/src/main/java/cn/js/sandglass/finance/property/: SecurityConstants.java
spring_api/src/main/java/cn/js/sandglass/finance/security/: JwtAuthenticationFilter.java  JwtAuthenticationManager.java  JwtAuthorizationFilter.java  JwtUser.java  JwtUserDetailsService.java  MyAuthenticationEntryPoint.java  MyAuthenticationRequest.java  MyAuthenticationResponse.java  MyAuthenticationTokenFilter.java  MyTokenUtil.java  MyUserDetails.java  MyUserDetailsService.java  UserDetails.java  UserDetailsService.java  UserDetailsServiceImpl.java  UserFactory.java  UserSecurity.java
spring_api/src/main/java/cn/js/sandglass/finance/service/: AccountService.java  AccountTypeService.java  AccountbookAccountService.java  AccountbookService.java  AuthService.java  CustomExpenditureType.java  DevService.java  ExpenditureService.java  ExpenditureTypeService.java  FixedExpenditureService.java  FixedRevenueService.java  LoginService.java  RequestService.java  RevenueService.java  RevenueTypeEntity.java  RevenueTypeService.java  UserDevService.java  UserService.java  UserWechatService.java  WechatService.java
spring_api/src/main/java/cn/js/sandglass/finance/social/: MyConnectionSignUp.java  MySpringSocialConfigurer.java  SocialConfig.java  SocialUserInfo.java
spring_api/src/main/java/cn/js/sandglass/finance/social/weixin/api/: Weixin.java  WeixinUserInfo.java
spring_api/src/main/java/cn/js/sandglass/finance/social/weixin/api/impl/: WeiXinImpl.java
spring_api/src/main/java/cn/js/sandglass/finance/social/weixin/config/: WeixinAuthConfig.java
spring_api/src/main/java/cn/js/sandglass/finance/social/weixin/connect/: WeixinAccessGrant.java  WeixinAdapter.java  WeixinAuthConfig.java  WeixinConnectionFactory.java  WeixinOAuth2Template.java  WeixinServiceProvider.java
spring_api/src/main/java/cn/js/sandglass/finance/sql/: insert.sql
spring_api/src/main/java/cn/js/sandglass/finance/util/: JwtTokenUtil.java  TimeUtil.java  UuidUtil.java  WeappUtil.java
spring_api/src/main/java/cn/js/sandglass/finance/util/exception/: ExceptionHandle.java  MyException.java
spring_api/src/main/java/cn/js/sandglass/finance/util/response/: RetCode.java  RetErr.java  RetResponse.java  RetResult.java
spring_api/src/main/java/cn/js/sandglass/finance/valid/: AccountCreateValid.java  AccountUpdateValid.java  AccountbookCreateValid.java  AccountbookDeleteValid.java  AccountbookUpdateValid.java  ExpenditureCreateValid.java  FixedExpenditureCreateValid.java  FixedRevenueCreateValid.java  LoginDevValid.java  LoginValid.java  LoginWeappSessionValid.java  LoginWeappValid.java  RevenueCreateValid.java
spring_api/src/main/resources/: application-dev.yml  application-docker.yml  application-prod.yml  application.yml  sandglass.js.cn.pfx
spring_api/src/main/resources/sql/: insert.sql
spring_api/src/test/java/cn/js/sandglass/finance/: FinanceApplicationTests.java
spring_api/src/test/java/cn/js/sandglass/finance/controller/: AccountControllerTest.java  AccountbookControllerTest.java  ExpenditureControllerTest.java  FixedExpenditureControllerTest.java  FixedRevenueControllerTest.java  LoginControllerTest.java  RevenueControllerTest.java  UserControllerTest.java
spring_api/src/test/java/cn/js/sandglass/finance/service/: AccountbookAccountServiceTest.java  AccountbookServiceTest.java
(+12 files in other folders)
